credentials = "mybestsea-service-account.json"
deployment_image = "hub.docker.com/u/alisahp/myapp:latest"
deployment_environment = "dev"
deployment_name = "myapp"
google_bucket_name = "mybestsea"
google_project_id = "mybestsea"
google_domain_name = "mybestsea.com"


jenkins = {
  admin_user             = "alidev"
  admin_password         = "Ahsan0622"
  myjenkins-a_client_id = "Iv1.d78b4528d7eedfdc"
  myjenkins-a_secret    = "18de26b37623a812313edcd98811540c115eb35a"
  git_token              = "b4c3f889b01b722777d4406ee2fc37e48b31b410"
}